{
    "customsColor" : "yellow",
    "groundZeroColor" : "blue",
    "factoryColor" : "green",
    "lightouseColor" : "red",
    "shorelineColor" : "black",
    "interchangeColor" : "grey",
    "reserveColor" : "violet",
    "streetsColor" : "orange",
    "woodsColor" : "tracerGreen",
    "labsColor" : "tracerYellow"
}